DJANGO_SECRET_KEY="1H3_S3CR3T_K3Y_40R_DJANG0"
PATH_TO_HOME_DIR="/STAGING_DIR"
CSRF_ALLOWED_HOSTS="https://.staging.something.com,https://.127.0.0.1,https://12.12.12.12,https://0.0.0.0,http://localhost:8000"
ALLOWED_HOSTS="staging.something.com,localhost,127.0.0.1,12.12.12.12,0.0.0.0"
HOST_PARENT_WD="/home/user/iris/staging-server" # Staging Server's Directory on the host machine

NGINX_PYTHON_ADD_CONFIG_SCRIPT_IRIS="/STAGING_APP/nginx/nginx_add_config_IRIS.py"
NGINX_PYTHON_REMOVE_SCRIPT_IRIS="/STAGING_APP/nginx/nginx_remove_config_IRIS.py"

PREFIX="staging"
DOCKER_DB_IMAGE="mariadb"
DOCKER_IMAGE="IRIS_NITK_IMAGE:VER"
SUBDOMAIN_PREFIX="staging"
DOMAIN="iris.nitk.ac.in"

REDIS_HOST="redis-stagingserver"
REDIS_PORT=6379
DOCKER_SOCKET_PORT=2375
DOCKER_SOCKET_HOST="socat-stagingserver"
DEPLOYMENT_DOCKER_NETWORK="IRIS"
DB_DEFAULT_USER="user"
DB_DEFAULT_PASSWORD="password"
DB_DEFAULT_ROOT_PASSWORD="password"
DB_DEFAULT_DATABASE="staging"