PATH_TO_HOME_DIR="/STAGING_DIR"
CSRF_ALLOWED_HOSTS="https://*.staging-console.iris.nitk.ac.in,https://*.127.0.0.1,https://10.15.65.45,https://0.0.0.0"
ALLOWED_HOSTS="staging-console.iris.nitk.ac.in,localhost,127.0.0.1,10.15.65.45,0.0.0.0"

NGINX_ADD_CONFIG_SCRIPT_PATH="/STAGING_APP/scripts/nginx_add_config.sh"
NGINX_REMOVE_SCRIPT="/STAGING_APP/scripts/nginx_remove_config.sh"
NGINX_ADD_CONFIG_SCRIPT_IRIS="/STAGING_APP/scripts/nginx_add_config_IRIS.sh"
NGINX_ADD_CONFIG_SCRIPT_IRIS_PATH="/STAGING_APP/scripts/nginx_add_config_IRIS.sh"

PREFIX="staging"
DOCKER_DB_IMAGE="mysql:5.7"
DOCKER_IMAGE="git-registry.iris.nitk.ac.in/iris-teams/systems-team/staging-server/dev-iris:4.3.2"
DOMAIN_PREFIX="staging"
DOMAIN="iris.nitk.ac.in"
GITLAB_ACCESS_TOKEN="glpat-QCLxvZwwDdrNZAh-XYsT"
